<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:theme="@style/Material"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/isotipo"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de nuevo usuario"
                android:textColor="@color/amarillo"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/blanco">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="DNI"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:startIconDrawable="@drawable/ic_dni"
                            app:startIconTint="@color/gris"
                            app:counterMaxLength="8"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietDni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilApellidos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Apellidos"
                            android:textColorHint="@color/negro"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_perfil"
                            app:startIconTint="@color/gris"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietApellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionNext"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Nombres"
                            android:textColorHint="@color/negro"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_perfil"
                            app:startIconTint="@color/gris"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietNombres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCelular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Celular"
                            android:textColorHint="@color/negro"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_celular"
                            app:startIconTint="@color/gris"
                            app:counterMaxLength="9"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietCelular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="phone"
                                android:maxLength="9"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Correo"
                            android:textColorHint="@color/negro"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_correo"
                            app:startIconTint="@color/gris"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietCorreo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilClave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Contraseña"
                            android:textColorHint="@color/negro"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_candado"
                            app:startIconTint="@color/gris"
                            app:passwordToggleDrawable="@drawable/show_password_selector"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/gris"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietClave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="textPassword"
                                android:maxLength="50"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Dirección"
                            android:textColorHint="@color/negro"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/gris"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/gris"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_home"
                            app:startIconTint="@color/gris"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_medium"
                                android:inputType="textLongMessage"
                                android:maxLength="200"
                                android:textColor="@color/negro"
                                android:textCursorDrawable="@color/negro"
                                android:imeOptions="actionDone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkTerminos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Acepto los "
                                android:textColor="@color/negro"
                                android:fontFamily="@font/catamaran_light"
                                android:buttonTint="@color/negro"/>

                            <TextView
                                android:id="@+id/tvTerminos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/t_rminos_y_condiciones"
                                android:textColor="@color/gris"
                                android:textSize="15sp"
                                android:fontFamily="@font/catamaran_light"
                                android:inputType="none"
                                android:focusable="false" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnRegistrarme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_amarillo"
                    android:text="Registrarme"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:enabled="false"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90333333"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aquí pondremos la política de privacidad y los términos y condiciones" />

                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/boton_amarillo"
                        android:text="Aceptar"
                        android:textAllCaps="false"
                        android:textColor="@color/negro"
                        android:textSize="15sp"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="80dp" />

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flayCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9010131a"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbCargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/amarillo" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>