<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccesoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/isotipo"
                android:scaleType="centerInside"
                android:layout_marginBottom="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/blanco" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_perfil"
                        android:tint="@color/gris"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gris"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/etNombreUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre de usuario"
                            android:background="@null"
                            android:textColor="@color/negro"
                            android:textColorHint="@color/gris"
                            android:fontFamily="@font/catamaran"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/blanco" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_candado"
                        android:tint="@color/gris"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gris"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etClave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            android:background="@null"
                            android:textColor="@color/negro"
                            android:textColorHint="@color/gris"
                            android:fontFamily="@font/catamaran"
                            android:inputType="textPassword"
                            android:textSize="15sp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="12dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAcceder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_amarillo"
                android:fontFamily="@font/montserrat"
                android:text="Acceder"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="95dp" />

            <TextView
                android:id="@+id/tvRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarme"
                android:textSize="15sp"
                android:textColor="@color/amarillo"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>