<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/wheel_menu_item_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:tint="@color/gris"
        android:background="@drawable/redondo_amarillo" />

</FrameLayout>